.header {
  margin: 92px 49px 92px 51px;
  font-weight: 400;

  font-size: 18px;
  line-height: 24.3px;
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  justify-items: center;
}

.header__menu {
  display: flex;
  color: #000;
  justify-self: start;
  align-self: center;
}

.header_links-list {
  display: flex;
  list-style-type: circle;
  gap: 32px;
}

.header_links-list a {
  text-underline-offset: 5px;
}

.header__links-list-item {
  list-style-type: none;
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 135px;
  height: 105px;
}

.address {
  justify-self: end;
  align-self: center;
}

.text-underline-offset {
  text-underline-offset: 5px;
}

/*************************      входная секция       ************************/

.cover {
  position: relative;
  background: url(../images/cover.jpg) no-repeat center/cover;
}

.overlay {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  letter-spacing: 30px;
  padding-top: 170px;
  padding-left: 50px;
}

.aligned-text_center {
  display: block;
  letter-spacing: 30px;
  padding-top: 11px;
  padding-left: 506px;
}

.aligned-text_right {
  display: block;
  padding-left: 974px;
  padding-top: 5px;

  letter-spacing: 60px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 30px;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: end;
  gap: 80px;
  align-items: center;
  padding: 130px 50px 40px 100px;
}

.cover_description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 17px;
}
.world-spacing {
  word-spacing: 21px;
}

.bet-button {
  display: block;
  color: #fff;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #fff;
  padding: 13px 33px 13px 30px;
  background-color: transparent;
  font-size: 22px;
  position: relative;
  line-height: 1.1;
}
/*************************      секция с картами       ************************/
.lots__heading {
  font-size: 40px;
  margin: auto;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 180px;
  padding-left: 90px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  justify-content: center;
}

.card {
  min-height: 450px;
  width: 430px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
}

.card-link {
  text-decoration: none;
  display: block;
  height: 100%;
}

.card_title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  padding: 48px 40px 0px 40px;
  z-index: 0;
  text-transform: uppercase;
}

.card_text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  padding-left: 40px;
  padding-bottom: 50px;
  padding-right: 40px;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  position: relative;
  left: 90px;
  top: 28px;
  font-size: 20px;
  text-underline-offset: 5px;
}
/*************************     about        ************************/
.about {
  margin-top: 215px;
  display: grid;
  grid-template-columns: repeat(3, 430px);
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  column-gap: 25px;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  align-self: center;
  justify-self: start;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
}

.about__text {
  font-size: 20px;
  grid-column-start: 2;
  grid-column-end: 4;
}
.text_margin:first-child {
  margin-bottom: 28px;
}

/*************************      footer       ************************/
.footer {
  margin-top: 180px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 430px);
  column-gap: 25px;
  justify-content: center;
  font-size: 18px;
  line-height: 1.3;
}

.footer__menu {
  justify-self: center;
}

.footer_links-list {
  font-size: 18px;
  list-style-type: none;
  text-align: center;
  text-underline-offset: 5px;
}

.footer__links-list-item {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style-type: none;
  width: 240px;
  gap: 48px;
  justify-self: end;
}

.footer_social-link {
  display: block;
  width: 48px;
}
